kind: Lambda
metadata:
  name: "order-lookup"
  description: "Lambda function to look up customer orders"
spec:
  runtime: "python3.9"
  handler: "app.handler"
  code:
    source: "directory"  # Code is in the same directory as this YAML file
  environment:
    ORDER_API_URL: "https://api.company.com/orders"
    LOG_LEVEL: "INFO"
  timeout: 30
  memorySize: 256
  tags:
    # Required enterprise tags
    Environment: "dev"
    Project: "customer-support"
    Owner: "team@company.com"
    Runtime: "python3.9"
    FunctionType: "api-integration"
    # Legacy tags
    Function: "OrderLookup"
    Team: "CustomerSupport"
# Note: No resource policy configuration needed! 
# bedrock-forge automatically creates agent-specific permissions when agents reference this Lambda