kind: Lambda
metadata:
  name: "product-search-api"
  description: "FastAPI-based product search service"
spec:
  runtime: "python3.9"
  handler: "app.handler"
  code:
    source: "directory"
  environment:
    PRODUCT_DB_URL: "https://api.company.com/products"
    LOG_LEVEL: "INFO"
  timeout: 30
  memorySize: 512
  tags:
    # Required enterprise tags
    Environment: "dev"
    Project: "product-catalog"
    Owner: "team@company.com"
    Runtime: "python3.9"
    FunctionType: "api-service"
    # Legacy tags
    Function: "ProductSearch"
    Framework: "FastAPI"